﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BeginningDirectX11GameProgramming", "BeginningDirectX11GameProgramming\BeginningDirectX11GameProgramming.vcxproj", "{329B8F16-9477-447E-A14A-8CBB37BC51FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Debug|x64.ActiveCfg = Debug|x64
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Debug|x64.Build.0 = Debug|x64
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Debug|x86.ActiveCfg = Debug|Win32
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Debug|x86.Build.0 = Debug|Win32
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Release|x64.ActiveCfg = Release|x64
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Release|x64.Build.0 = Release|x64
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Release|x86.ActiveCfg = Release|Win32
		{329B8F16-9477-447E-A14A-8CBB37BC51FE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A0B1587-7F71-4C32-80CF-D8C1F38897C3}
	EndGlobalSection
EndGlobal
